export default {
  Attachements: "مرفقات",
  address: "عنوان",
  addressInKSA: "العنوان في المملكة العربية السعودية",
  aircraft: "الطائرات",
  atcRoute: "طريق ATC",
  all: "الكل",
  approved: "وافق",
  approvedAndWaitingForPayment: "وافق وانتظار الدفع",
  backToLogin: "العودة إلى تسجيل الدخول",
  businessPhoneNumber: "عدد الأعمال الهاتف",
  canceled: "ألغيت",
  changePassword: "غير كلمة السر",
  city: "مدينة",
  comercialTransport: "النقل التجاري",
  confirmEmailAddress: "أكد عنوانك الإلكتروني",
  confirmPassword: "تأكيد كلمة المرور",
  contactPerson: "الشخص الذي يمكن الاتصال به",
  country: "بلد",
  customerArabicName: "اسم العميل العربي",
  customerEnglishName: "اسم العميل باللغة الإنجليزية",
  dashboard: "لوحة القيادة",
  diplomaticMilitary: "دبلوماسي / عسكري",
  dropFilesHere: "إسقاط الملفات هنا أو",
  editProfile: "تعديل الملف الشخصي",
  editRequest: "تحرير الطلب",
  emailAddress: "عنوان بريد الكتروني",
  estimatedNavigationCharge: "تكلفة التنقل المقدرة",
  extension: "تمديد",
  expired: "منتهية الصلاحية",
  faxNumber: "رقم الفاكس",
  filename: "اسم الملف",
  flightType: "نوع الرحلة",
  forgotPassword: "هل نسيت كلمة المرور",
  generalAviation: "الطيران العام",
  generalRemarks: "تصريحات او ملاحظات عامه",
  generatePerforma: "توليد أداء",
  iataCode: "كود اتحاد النقل الجوي الدولي",
  icaoCode: "كود الايكاو",
  login: "تسجيل الدخول",
  logout: "الخروج",
  landing: "هبوط",
  mainContactInformation: "معلومات الاتصال الرئيسية",
  mainInformation: "المعلومات الرئيسية",
  mobileNumber: "رقم الهاتف المحمول",
  name: "اسم",
  newPassword: "كلمة السر الجديدة",
  newRequest: "طلب جديد",
  operatorInformation: "معلومات المشغل",
  otp: "كلمة مرور (OTP)",
  otpReceivedText: "يرجى إدخال OTP (كلمة المرور لمرة واحدة) التي تم إرسالها إلى بريدك الإلكتروني ثم إعادة تعيين كلمة المرور.",
  otpText: "سيتم إرسال OTP (كلمة المرور لمرة واحدة) إلى عنوان البريد الإلكتروني هذا.",
  overflying: "حلقت",
  password: "كلمه السر",
  permits: "تسمح",
  permitInformation: "تصريح المعلومات",
  permitPurpose: "غرض الهبوط / الطيران",
  permitRequirements: "متطلبات الترخيص",
  permitType: "نوع تصريح",
  phoneNumber: "رقم الهاتف",
  poBox: "ص ب: صندوق",
  postalCode: "الرمز البريدي",
  pwValidations0: "يجب أن تحتوي كلمات المرور على:",
  pwValidations1: "على الأقل 6 خانات",
  pwValidations2: "على الأقل حرف واحد كبير (A ... Z)",
  pwValidations3: "على الأقل حرف واحد صغير (a ... z)",
  pwValidations4: "رقم واحد على الأقل (0 ... 9)",
  pwValidations5: "شخصية واحدة على الأقل",
  readTAndC: "لقد قرأت وأوافق على الشروط والأحكام",
  register: "تسجيل",
  rememberMe: "تذكرنى",
  requestDetails: "طلب تفاصيل",
  requests: "طلبات",
  resetPassword: "إعادة تعيين كلمة المرور",
  selectFiles: "اختر الملفات",
  state: "حالة",
  statements: "صياغات",
  submit: "خضع",
  termsAndConditions: "البنود و الظروف",
  type: "نوع",
  updateAndSubmitPerforma: "تحديث وتقديم Performa",
  upload: "رفع",
  users: "المستخدمين",
  usersRequests: "طلبات المستخدمين",
  viewAll: "عرض الكل",
  website: "موقع الكتروني",
  waitingForApproval: "بانتظار الموافقة",
  waitingForLastApproval: "في انتظار الموافقة الأخيرة",
}
