export default {
  Attachements: "Attachments",
  address: "Address",
  addressInKSA: "Address in KSA",
  aircraft: "Aircraft",
  atcRoute: "ATC Route",
  all: "All",
  approved: "Approved",
  approvedAndWaitingForPayment: "Approved and waiting for payment",
  backToLogin: "Back To Login",
  businessPhoneNumber: "Business Phone Number",
  canceled: "Canceled",
  changePassword: "Change Password",
  city: "City",
  comercialTransport: "Commercial Transport",
  confirmEmailAddress: "Confirm Email Address",
  confirmPassword: "ConfirmPassword",
  contactPerson: "Contact Person",
  country: "Country",
  customerArabicName: "Customer Arabic Name",
  customerEnglishName: "Customer English Name",
  dashboard: "Dashboard",
  diplomaticMilitary: "Diplomatic / Military",
  dropFilesHere: "Drop Files here or",
  editProfile: "Edit Profile",
  editRequest: "Edit Request",
  emailAddress: "Email Address",
  estimatedNavigationCharge: "Estimated Navigation Charge",
  extension: "Extension",
  expired: "Expired",
  faxNumber: "Fax Number",
  filename: "Filename",
  flightType: "Flight Type",
  forgotPassword: "Forgot Password",
  generalAviation: "General Aviation",
  generalRemarks: "General Remarks",
  generatePerforma: "Generate Performa",
  iataCode: "IATA Code",
  icaoCode: "ICAO Code",
  landing: "LND - Landing",
  login: "Login",
  logout: "Logout",
  mainContactInformation: "Main Contact Information",
  mainInformation: "Main Information",
  mobileNumber: "Mobile Number",
  name: "Name",
  newPassword: "New Password",
  newRequest: "New Request",
  operatorInformation: "Operator Information",
  otp: "OTP (One-Time-Password)",
  otpReceivedText: "Please enter the OTP (One-Time-Password) that was sent to your email then reset your password.",
  otpText: "An OTP (One-Time-Password) will be sent to this email address.",
  overflying: "OVER - Overflying",
  password: "Password",
  permits: "Permits",
  permitInformation: "Permit Information",
  permitPurpose: "Purpose of Landing / Overflying",
  permitRequirements: "Permit Requirements",
  permitType: "Permit Type",
  phoneNumber: "Phone Number",
  poBox: "P.O. Box",
  postalCode: "Postal Code",
  pwValidations0: "Passwords must contain:",
  pwValidations1: "At least 6 characters",
  pwValidations2: "At least 1 upper case letter (A...Z)",
  pwValidations3: "At least 1 lower case letter (a...z)",
  pwValidations4: "At least 1 number (0...9)",
  pwValidations5: "At least 1 special character",
  readTAndC: "I have read and accept the Terms and Conditions",
  register: "Register",
  rememberMe: "Remember Me",
  requestDetails: "Request Details",
  requests: "Requests",
  resetPassword: "Reset Password",
  selectFiles: "Select Files",
  state: "State",
  statements: "Statements",
  submit: "Submit",
  termsAndConditions: "Terms & Conditions",
  type: "Type",
  updateAndSubmitPerforma: "Update and Submit Performa",
  upload: "Upload",
  users: "Users",
  usersRequests: "Users Requests",
  viewAll: "view all",
  website: "Website",
  waitingForApproval: "Waiting for approval",
  waitingForLastApproval: "Waiting for last approval",
}
